<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 22px;

        }

        article{
            background-color: rgb(139, 129, 129);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165) ;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
            margin: 0px;
           
        }

        footer > p {
            margin: 0px;
        }
        #assuntos{
            background-color: rgb(139, 129, 129);
        }

        #p{
            background-color: rgb(78, 83, 70) ;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <!--<div></div> Box Level-->
    <!--<samp></samp> Inline-Level-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi assumenda impedit autem perferendis illo! Odio numquam veritatis iure quibusdam placeat maiores quasi, ex similique aliquid voluptatibus. Amet perferendis ullam quaerat?</p>
                <aside>
                    <p id="p">Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>