<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de Filmes</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        
        
        h2{
            text-align: center;
        }

        #N{
            font-size: bold;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Tabela de Filmes e genero</h1>
    <h2>Filmes Favoritos</h2>
    <table>
        <tr>
            <th id="N">Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>

        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Loureço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>