<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Rubik+Scribble&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Rubik+Scribble&family=Workbench&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500px;
            font-style: normal;
            font-size: 48px;
        }
        
        p{
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Workbench", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nobis magni facilis perspiciatis? Ut, commodi? Harum, hic illum. Quam fuga odio dicta quae totam distinctio accusamus? Eaque consequuntur nobis laborum.</p>
    <h2>Teste pratico</h2>
    
</body>
</html>