<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), (px), pt, pc

            Medidas Relativas
            (em), ex, rem, vw, vh, %

            16px geralmente = 1em
            32px geralmente = 2em

            Recomendação Especial usar sempre PX ou EM
            */
            
            /* lighter normal bold bolder */
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans' sans-serif;
        }
       
        h2{
            font: bold 2em 'Work Sans' 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum debitis perferendis eius a nesciunt optio, temporibus beatae laborum autem, doloremque exercitationem rerum repellat, molestiae consequuntur inventore vitae quaerat velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error odio reiciendis fugit ipsum animi officia nobis repudiandae illum, aliquid pariatur exercitationem, expedita rem dolores eaque impedit quibusdam voluptatem quas et!</p> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem minima libero nobis nemo voluptates magnam? Rem optio soluta culpa doloremque nisi quibusdam sed, ipsum quasi odit aperiam odio sapiente laborum.</p>
    <h2>Substitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur ab obcaecati sed cupiditate ratione delectus, iusto quibusdam porro? Earum aliquid facilis suscipit perferendis ipsum voluptatibus corporis recusandae doloribus quasi!</p>
</body>
</html>